# This is the .env example file, copy the contents into a .env file in the root directory (here) and populate the data with development
# data. Do keep in mind that Node.js reads all of these as strings, so encapsulate them in single quotes to avoid getting confused.

# Server Settings
PORT=